centos

1.cd /usr
2.mkdir java
3.sudo wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" \
"http://download.oracle.com/otn-pub/java/jdk/8u51-b16/jdk-8u51-linux-x64.tar.gz"
4.sudo tar xvf jdk-8u51-linux-x64.tar.gz
5.sudo chown -R root: jdk1.8.0_51
6.sudo alternatives --install /usr/bin/java java /opt/jdk1.8.0_51/bin/java 1
7.sudo update-alternatives --config java
8.java -version

win10 安装jdk
1.安装jdk
2.添加环境变量
JAVA_HOME  C:\Program Files\Java\jdk1.8.0_171
CLASSPATH  .;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
Path       ;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;

win10安装maven
1.下载zip包 http://maven.apache.org/download.cgi
2.解压到安装目录
3.添加环境变量
M2_HOME C:\Program Files\Java\apache-maven-3.5.4
Paht    ;%M2_HOME%\bin


